PruebaXamarin/PruebaXamarin/Views/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PruebaXamarin"
             x:Class="PruebaXamarin.PerfilPage"
    Title="Perfil">
    <ScrollView>
        <StackLayout Padding="10" BackgroundColor="#FFFDE7">
            <Label Text="{Binding Message}" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>

            <StackLayout Grid.Row="1" Orientation="Vertical" >
                <StackLayout Orientation="Horizontal" Margin="5,5">
                    <Label Text="Foto de perfil" x:Name="LblPhoto" TextColor="Gray" HorizontalOptions="CenterAndExpand" />
                    <Image x:Name="PhotoImage" Source="{Binding PhotoUser}" BackgroundColor="LightCoral" Aspect="AspectFit" Margin="10" HeightRequest="150" WidthRequest="150" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  />
                    
                    <Button x:Name="BtnCamara" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" Image="cameraOpen.png" Command="{Binding CapturarFotoCommand}"/>
                    <Button x:Name="BtnSave" HeightRequest="40" WidthRequest="40"  HorizontalOptions="Start" Image="cameraSave.png" Command="{Binding GrabarUsuarioCommand}"/>
                </StackLayout>
            </StackLayout>
            
            
            <StackLayout Grid.Row="1" Orientation="Vertical" >
                <StackLayout Orientation="Horizontal" Margin="5,5">
                    <Label Text="Tipo Documento: " x:Name="LblIdentificationType" TextColor="Gray"  HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding IdentificationType, Mode=OneWay}" TextColor="#0072BD"/>

                    <Label Text="No. Documento: " x:Name="LblIdentificationNumber" TextColor="Gray"  HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding IdentificationNumber, Mode=OneWay}" TextColor="#0072BD"/>
                </StackLayout>
            </StackLayout>


            <StackLayout Grid.Row="2" Orientation="Vertical" >
                <StackLayout Orientation="Horizontal" Margin="5,5">
                    <Label Text="Nombres: " x:Name="LblNameUser" TextColor="Gray"  HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding NameUser, Mode=OneWay}" TextColor="#0072BD"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="3" Orientation="Vertical" >
                <StackLayout Orientation="Horizontal" Margin="5,5">
                    <Label Text="Apellidos: " x:Name="LblLastName" TextColor="Gray"  HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding LastNameUser, Mode=OneWay}" TextColor="#0072BD"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="4" Orientation="Vertical" >
                <StackLayout Orientation="Horizontal" Margin="5,5">
                    <Label Text="E-mail: " x:Name="LblEmail" TextColor="Gray"  HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding EmailUser, Mode=OneWay}" TextColor="#0072BD"/>
                </StackLayout>
            </StackLayout>

          
            <StackLayout Grid.Row="5" Orientation="Vertical" >
                <StackLayout Orientation="Horizontal" Margin="5,5">
                    <Label Text="Dir. de Almacenamiento: " x:Name="LblSaveStorage" TextColor="Gray"  HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding StorageDirectory, Mode=OneWay}" TextColor="#0072BD"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="5" Orientation="Vertical" >
                <StackLayout Orientation="Horizontal" Margin="5,5">
                    <Label Text="Latitud: " x:Name="LblLatitud" TextColor="Gray"  HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding Latitud, Mode=OneWay}" TextColor="#0072BD"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="6" Orientation="Vertical">
                <StackLayout Orientation="Horizontal" Margin="5,5">
                    <Label Text="Longitud: " x:Name="LblLongitud" TextColor="Gray"  HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding Longitud, Mode=OneWay}" TextColor="#0072BD" />
                </StackLayout>
            </StackLayout>

            <Button Margin="0,10" Text="Cerrar Sesion" Image="logout.png" BackgroundColor="#FF0048" FontSize="18" Command="{Binding CerrarSesionCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>